halo.framework.jdbc.driver=com.mysql.jdbc.Driver
halo.framework.jdbc.url=
halo.framework.jdbc.name=
halo.framework.jdbc.password=
halo.framework.app.base_package=
halo.framework.app.jsp_bath=
halo.framework.app.assert_path
